<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <link rel = "stylesheet" type = "text/css" href = "index.css" />
        <style>
            h1
            {
                color:rgb(245, 138, 51);
              font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              font-style: italic;
             text-align:center ;
            }
            h1
            {   text-align:right;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h2
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h3
            {
                color: rgb(31, 147, 224);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class= "header">
            
            <h1> <b><u>ORIGAMI DESIGNS </u></b></h1>
        <div class= "menu">
    
</div>
        </div>
    <h1>Follow us on</h1>
    <a href="Facebook.html"><img src="Icons/fb.png" width=50 height=50 align="right"/></a>
    <a href="Instagram.html"><img src="Icons/insta.png" width=50 height=50 align="right"/></a>
    <a href="Youtube.html"><img src="Icons/youtube.png" width=50 height=50 align="right"/></a> 
    <h2> 
        These are some designs:
    </h2>
    <h3>
        Camel:
    </h3>
    <a href = "http://origami.me/camel/"><img src= "camel.png" width="200" height="200"></a>
    <p> INTERESTING FACTS ABOUT CAMEL</p>
    <ul>
        <li>CAMELS WHICH HAVE ONE HUMP ARE CALLED DROMEDARY.</li>
        <li>CAMELS WHICH HAVE TWO HUMPS ARE CALLED BACTRIAN.</li>
        <li>SOME CALVES ARE BORN COMPLETELY WHITE AND TURN BROWN AS THEIR ADULT COAT COMES IN.</li>
    </ul>
    <h3>Panda:</h3>
    <a href = "http://origami.me/panda/"><img src= "panda.png"width="200" height="200"></a>
    <p> INTERESTING FACTS ABOUT PANDA</p>
    <ul>
        <li>GIANT PANDAS SPEND 10-16 HOURS A DAY FEEDING,MAINLY ON BAMBOO.</li>
        <li>THE GIANT PANDA'S DISTINCT BLACK-AND-WHITE MARKINGS HAVE TWO FUNCTIONS: CAMOUFLAGE AND COMMUNICATION.</li>
        <li>A GIANT PANDA IS MUCH BIgGGER THAN YOUR TEdDDY BEAR.</li>
    </ul>
    <h3>chameleon:</h3>
    <a href = "https://origami.me/chameleon/"><img src= "chameleon.png"width="200" height="200"></a>
    <p> INTERESTING FACTS ABOUT CHAMELEON</p>
    <ul>
        <li>UNLIKE MANY LIZARDS, CHAMELEONS CAN’T REGROW THEIR TAILS.</li>
        <li>THEY MAINLY CHANGE COLOR IN ORDER TO COMMUNICATE OR REGULATE BODY TEMPERATURE.</li>
        <li>CHAMELEONS HAVE A PREHENSILE TAIL WHICH THEY USE TO WRAP AROUND TREE BRANCHES.</li>
    </ul>
    <h3>Cicada:</h3>
    <a href = "https://origami.me/cicada/"><img src= "cicada.png"width="200" height="200"></a>
    <p> INTERESTING FACTS ABOUT CICADA</p>
    <ul>
        <li>CICADAS HAVE BEEN USED AS MONEY, IN FOLK MEDICINE AND TO FORECAST THE WEATHER.</li>
        <li>THEY ARE IN THE SUBORDER AUCHENORRHYNCHA ALONG WITH SMALLER JUMPING BUGS SUCH AS LEAFHOPPERS AND FROGHOPPERS.</li>
    </ul>
    <h3>Teddy:</h3>
    <a href = "http://origami.me/teddy-bear/"><img src= "teddy.png"width="200" height="200"></a>
    <p> CLICK THE IMAGE TO LEARN ABOUT MAKING AN ORIGAMI TEDDY.</p>
    </body>
</html>